<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="style.css" >
    <meta name="google-site-verification" content="WQT6ZMiJEAMP74__eZttxv_TgpD7FhXrmdn2yzRt4So" />    
     
</head>
<body>
     <div class="container">
        <div class="stats-container">

            <div class="details">
                  <h1> ToDo App</h1>
                  <p>Keep it Up Buddy! </p>
                  <div id="progressbar">
                    <div id="progress">   
                    </div>
                  </div>
            </div>
            <div class="stats-number"></div>
                <p id="numbers"> 2/3 </p>
       
        </div>
        <form action="">
            <input id="taskInput" type="text"; placeholder="Write your tasks">
            <button id="newTask" type="submit" style="font-size: 20px; color: white;" >+</button>
        </form>
        <ul id="task-list">

        </ul >
     </div>
     <script src="app.js"></script>
    

</body>

</html> 
